{:paths ["src"]
 :deps  {org.clojure/clojurescript {:mvn/version "1.10.439"}
         re-frame                  {:mvn/version "0.10.6"}
         reagent                   {:mvn/version "0.8.1"}
         integrant                 {:mvn/version "0.8.0-alpha2"}

         funcool/bide               {:mvn/version "1.6.0"}
         com.cognitect/transit-cljs {:mvn/version "0.8.243"}
         thheller/shadow-cljsjs     {:mvn/version "0.0.16"}
         binaryage/devtools         {:mvn/version "0.9.4"}
         day8.re-frame/re-frame-10x {:mvn/version "0.3.7-react16"}
         reifyhealth/specmonstah    {:mvn/version "2.0.0-alpha-1"}
         org.clojure/test.check     {:mvn/version "0.9.0"}
         aysylu/loom                {:mvn/version "1.0.2"}
         cider/cider-nrepl          {:mvn/version "0.21.0"}
         refactor-nrepl             {:mvn/version "2.4.0"}
         
         sweet-tooth/sweet-tooth-frontend {:mvn/version "0.6.3"}}}
